spring.application.name=springboot
spring.datasource.url= jdbc:postgresql://localhost:5432/Packed-api
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.nan.contextual_creation=true

